logging.level.org.springframework.data.mongodb.core=INFO
server.tomcat.max-threads=10000
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css